HTTP_PORT=8080
ENV=dev

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_SSL_MODE=disable

# Inter API
INTERBANK_CLIENT_ID=seu_client_id
INTERBANK_CLIENT_SECRET=seu_client_secret
INTERBANK_SCOPES=cobranca.boletopix
INTERBANK_TLS_PATH=/caminho/para/seu/certificado_e_chave